menu "WiFi Configuration"
    config WIFI_SSID
        string "WiFi SSID"
        default "mywifi"
        help
            SSID (network name) for the WiFi network to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the WiFi network.

    config WIFI_MAXIMUM_RETRY
        int "Maximum retry attempts"
        default 5
        help
            Set the maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
endmenu

menu "NTP Timesync Configuration"
    config TIMESYNC_INTERVAL
        int "NTP Timesync Interval"
        default 86400
        help
            Interval between NTP syncs, in seconds. Default is 86400 for once a day.
endmenu

menu "MQTT Configuration"
    config MQTT_BROKER_URL
        string "MQTT Broker URL"
        default ""
        help
            The full URL for your MQTT broker.
    config MQTT_USERNAME
            string "MQTT username"
            default ""
            help
                The username to connect to the MQTT broker with.
    config MQTT_PASSWORD
            string "MQTT password"
            default ""
            help
                The password to connect to the MQTT broker with.
    config MQTT_SENSOR_READOUT_TOPIC
            string "DS18B20 sensor readout topic"
            default "/edlavp/ds18b20"
            help
                The MQTT topic where to publish the DS18B20 sensor readouts/values.
endmenu

menu "I/O and Hardware Configuration"
    menu "DS18B20 Temperature Sensor"
        config HARDWARE_DS18B20_GPIO_PIN
            int "Sensor GPIO pin"
            default 17
            help
                The GPIO pin that the DS18B20 sensor is connected to.
        config HARDWARE_DS18B20_MAX_SENSORS
                    int "Max number of DS18B20 sensors (EXPERIMENTAL)"
                    default 1
                    help
                        The maximum number of DS18B20 sensors that can be connected. Experimental!
    endmenu
endmenu